# Jjapstagram_java

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jjapstagram_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jjapstagram_java/: BaseActivity.java  BaseFragment.java  Jjapplication.java  MainActivity.java
app/src/main/java/com/example/jjapstagram_java/favorite/: FavoriteMainFragment.java
app/src/main/java/com/example/jjapstagram_java/favorite/PostedItem/: PostedItem.java
app/src/main/java/com/example/jjapstagram_java/favorite/fragment/: FavoriteFragmentAdapter.java  FollowingFragment.java  MyPostedAdapter.java  MyPostedFragment.java
app/src/main/java/com/example/jjapstagram_java/fcm/: MyWorker.java  ReceiveMessageService.java
app/src/main/java/com/example/jjapstagram_java/home/: HomeMainFragment.java
app/src/main/java/com/example/jjapstagram_java/home/postedItem/: PostedItem.java
app/src/main/java/com/example/jjapstagram_java/login/: FacebookLoginRequest.java  GoogleLoginRequest.java  LoginActivity.java  LoginRequest.java
app/src/main/java/com/example/jjapstagram_java/myinfo/: CallDialog.kt  MyInfoMainFragment.java  PostThumbAdapter.java  UpdateProfileDialog.java
app/src/main/java/com/example/jjapstagram_java/post/: Post.java  PostImgAdapter.java  PostMainActivity.java  PostTabListener.java  ThumbDecoration.java  Thumbnails.java
app/src/main/java/com/example/jjapstagram_java/post/adapter/: GalleryImageAdapter.java  PostFragmentAdapter.java  PostImgAdapter.java
app/src/main/java/com/example/jjapstagram_java/post/fragment/: GalleryImageAdapter.java  PostFragmentAdapter.java  PostGalleryFragment.java  PostPhotoFragment.java  PostVideoFragment.java
app/src/main/java/com/example/jjapstagram_java/request/: FacebookLoginRequest.java  GoogleLoginRequest.java
app/src/main/java/com/example/jjapstagram_java/search/: SearchMainFragment.java
app/src/main/java/com/example/jjapstagram_java/service/: GetUserInfoService.java  PutUserInfoService.java
app/src/main/java/com/example/jjapstagram_java/util/: ChangedColorEditText.java  CommomMethod.java  Logcat.java  PhotoView.java  UserInfo.java
app/src/main/res/anim/: increasing.xml  reducing.xml  translation_down.xml
app/src/main/res/drawable/: border_gray.xml  border_gray_rounded.xml  border_image_desel.xml  border_image_sel.xml  border_more_image.xml  border_more_image_sel.xml  edit_text_cursor.xml  ic_add_desel.xml  ic_add_sel.xml  ic_check.xml  ic_flash_off.xml  ic_menu.xml  ic_post_list_desel.xml  ic_post_list_sel.xml  ic_post_thumb_desel.xml  ic_post_thumb_sel.xml  ic_stat_ic_notification.xml  ic_story_tag_desel.xml  ic_story_tag_sel.xml  switch_camera.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_post.xml  dialog_updateprofile.xml  edittext_changedcolor.xml  fragment_following.xml  fragment_main_favorite.xml  fragment_main_home.xml  fragment_main_myinfo.xml  fragment_main_search.xml  fragment_my_posted.xml  fragment_post_gallery.xml  fragment_post_photo.xml  fragment_post_video.xml  item_folder.xml  item_gallery_image.xml  item_my_post_period.xml  item_my_post_posted.xml  item_post_img.xml  item_post_thumb.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_post_gallery_scene.xml
app/src/test/java/com/example/jjapstagram_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
