<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.example.jjapstagram_java.myinfo.MyInfoMainFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".myinfo.MyInfoMainFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myInfoToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:contentInsetEnd="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userNameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                tools:text="sung.gyun.park" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/myInfoMenuImgView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:onClick="@{listener::onClick}"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myInfoToolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myInfoBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/myInfoTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:minHeight="@dimen/height_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/myInfoProfileImgView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/layout_margin_16"
                            android:layout_marginBottom="@dimen/layout_margin_16"
                            android:onClick="@{listener::onClick}"
                            app:layout_constraintBottom_toTopOf="@+id/myStatusTxtView"
                            app:layout_constraintEnd_toStartOf="@+id/myInfoPostCntTxtView"
                            app:layout_constraintHorizontal_weight="2.7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_weight="7" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/myStatusTxtView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center|start"
                            android:paddingStart="@dimen/padding_16"
                            android:paddingEnd="0dp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_myInfo_14"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/postedLayout"
                            app:layout_constraintTop_toBottomOf="@+id/myInfoProfileImgView"
                            app:layout_constraintVertical_weight="3.5"
                            tools:text="박성균\ncawa" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/myInfoPostCntTxtView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/myInfoFollowingCntTxtView"
                            app:layout_constraintEnd_toStartOf="@+id/myInfoFollowerCntTxtView"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintStart_toEndOf="@+id/myInfoProfileImgView"
                            app:layout_constraintTop_toTopOf="@+id/myInfoProfileImgView"
                            tools:text="5\n게시물" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/myInfoFollowerCntTxtView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/myInfoFollowingCntTxtView"
                            app:layout_constraintEnd_toStartOf="@+id/myInfoFollowingCntTxtView"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintStart_toEndOf="@+id/myInfoPostCntTxtView"
                            app:layout_constraintTop_toTopOf="@+id/myInfoProfileImgView"
                            tools:text="63\n팔로잉" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/myInfoFollowingCntTxtView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toTopOf="@+id/myInfoUpdateProfileBtn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintStart_toEndOf="@+id/myInfoFollowerCntTxtView"
                            app:layout_constraintTop_toTopOf="@+id/myInfoProfileImgView"
                            app:layout_constraintVertical_weight="2.5"
                            tools:text="68\n팔로잉" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/myInfoUpdateProfileBtn"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/padding_8"
                            android:background="@drawable/border_gray_rounded"
                            android:gravity="center"
                            android:onClick="@{listener::onClick}"
                            android:text="@string/myInfo_profile_update"
                            android:textColor="@android:color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/myInfoProfileImgView"
                            app:layout_constraintEnd_toEndOf="@+id/myInfoFollowingCntTxtView"
                            app:layout_constraintStart_toStartOf="@+id/myInfoPostCntTxtView"
                            app:layout_constraintTop_toBottomOf="@+id/myInfoFollowingCntTxtView"
                            app:layout_constraintVertical_weight="1.5" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/postedLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_48"
                            app:layout_collapseMode="pin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/myInfoTxtView">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/postThumbListImgView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/border_gray"
                                android:onClick="@{listener::onClick}"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_post_thumb_desel"
                                app:layout_constraintEnd_toStartOf="@+id/postListImgView"
                                app:layout_constraintStart_toStartOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/postListImgView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/border_gray"
                                android:onClick="@{listener::onClick}"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_post_list_desel"
                                app:layout_constraintEnd_toStartOf="@+id/storyTagListImgView"
                                app:layout_constraintStart_toEndOf="@+id/postThumbListImgView"
                                app:layout_constraintTop_toTopOf="@+id/postThumbListImgView" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/storyTagListImgView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/border_gray"
                                android:onClick="@{listener::onClick}"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_story_tag_desel"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/postListImgView"
                                app:layout_constraintTop_toTopOf="@+id/postThumbListImgView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <!--
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myInfoBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myInfoTopLayout">


            </androidx.constraintlayout.widget.ConstraintLayout>-->
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>