<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48"
            android:background="@android:color/white"
            android:elevation="4dp"
            app:contentInsetStart="0dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="start"
                android:src="@drawable/ic_camera_"
                android:padding="@dimen/padding_8"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="start"
                android:text="@string/app_name_eng"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/doodletoon_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/homeContentsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp">
<!--            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postViews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>